<!DOCTYPE html>
<html>
<style>
    .form-container {
        width: 50%;
        margin: auto;
        margin-top: 4rem;
    }

    h3 {
        margin-bottom: 3rem;
    }

    .message {
        margin: 2rem auto;
        width: 30%;
        color: #fff;
        background-color: #5534af;
        border-radius: 5px;
        padding: 2rem 4rem;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #664caf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #5534af;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}
    <div class="form-container">
        <h3>Flask Form</h3>
        <form action="/user-info" method="POST">
            <label for="fname">Developer First Name</label>
            <input type="text" id="fname" name="firstname" >

            <label for="lname">Developer Last Name</label>
            <input type="text" id="lname" name="lastname" >

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>